TOKEN "analytics_sessions_by_date_and_domain_endpoint_read_5943" READ

NODE untitled_pipe_7688_0
SQL >

    %
    SELECT
        toDate(toTimezone(period, {{ String(timezone, 'Europe/London') }})) as date,
        session_id,
        referrer,
        device,
        browser,
        os,
        country,
        city,
        region,
        first_hit,
        latest_hit,
        hits
    FROM analytics_sessions_mv
    where
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}


