NODE analytics_durations_0
SQL >

    SELECT
        toStartOfFifteenMinutes(timestamp) AS period,
        workspace_id,
        domain_name,
        pathname,
        device,
        browser,
        os,
        referrer,
        source,
        channel,
        country,
        city,
        region,
        utm_source,
        utm_medium,
        utm_campaign,
        utm_term,
        utm_content,
        countState() AS count_duration,
        sumState(duration) AS sum_duration
    FROM analytics_leaves
    GROUP BY
        workspace_id,
        domain_name,
        period,
        pathname,
        referrer,
        source,
        channel,
        device,
        browser,
        os,
        country,
        city,
        region,
        utm_source,
        utm_medium,
        utm_campaign,
        utm_term,
        utm_content

TYPE materialized
DATASOURCE analytics_durations_mv


