TOKEN "analytics_pages_by_date_and_domain_endpoint_read_0486" READ

NODE analytics_pages_filtered_0
SQL >

    %
    select
        toDate(toTimezone(period, {{ String(timezone, 'Europe/London') }})) as date,
        pathname,
        browser,
        os,
        device,
        city,
        country,
        region,
        visits,
        hits
    from analytics_pages_mv
    where
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}


