NODE analytics_sessions_0
SQL >

    SELECT
        toStartOfFifteenMinutes(timestamp) AS period,
        workspace_id,
        domain_name,
        session_id,
        anySimpleState(user_id) AS user_id,
        first_valueSimpleState(source) AS source,
        first_valueSimpleState(channel) AS channel,
        first_valueSimpleState(referrer) AS referrer,
        anySimpleState(device) AS device,
        anySimpleState(browser) AS browser,
        anySimpleState(os) AS os,
        anySimpleState(country) AS country,
        anySimpleState(city) AS city,
        anySimpleState(region) AS region,
        anySimpleState(utm_source) AS utm_source,
        anySimpleState(utm_medium) AS utm_medium,
        anySimpleState(utm_campaign) AS utm_campaign,
        anySimpleState(utm_term) AS utm_term,
        anySimpleState(utm_content) AS utm_content,
        minSimpleState(timestamp) AS first_hit,
        maxSimpleState(timestamp) AS latest_hit,
        countState() AS hits
    FROM analytics_hits
    GROUP BY
        workspace_id,
        domain_name,
        period,
        session_id

TYPE materialized
DATASOURCE analytics_sessions_mv


