NODE analytics_pages_0
SQL >

    SELECT
        toStartOfFifteenMinutes(timestamp) AS period,
        workspace_id,
        domain_name,
        device,
        browser,
        os,
        pathname,
        referrer,
        country,
        city,
        region,
        uniqState(session_id) AS visits,
        countState() AS hits
    FROM analytics_hits
    GROUP BY
        workspace_id,
        domain_name,
        referrer,
        period,
        device,
        browser,
        os,
        pathname,
        country,
        city,
        region

TYPE materialized
DATASOURCE analytics_pages_mv


