TOKEN "analytics_sources_by_date_and_domain_endpoint_read_4872" READ

NODE untitled_pipe_1548_0
SQL >

    %
    SELECT
    toDate(toTimezone(period, {{ String(timezone, 'Europe/London') }})) as date,
        device,
        browser,
        os,
        referrer,
        country,
        city,
        region,
        visits,
        hits
    FROM analytics_sources_mv
    where
        {% if defined(date_from) %}
            date
            >=
            {{ Date(date_from, description="Starting day for filtering a date range", required=False) }}
        {% else %} date >= timestampAdd(today(), interval -7 day)
        {% end %}
        {% if defined(date_to) %}
            and date
            <=
            {{ Date(date_to, description="Finishing day for filtering a date range", required=False) }}
        {% else %} and date <= today()
        {% end %}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}



