TOKEN "analytics_sources_by_date_and_domain_endpoint_read_4872" READ

TAGS "Internal"

NODE untitled_pipe_1548_0
SQL >

    %
    SELECT
    toDate(period, {{ String(timezone, 'Europe/London') }}) as date,
        device,
        browser,
        os,
        referrer,
        country,
        city,
        region,
        visits,
        hits
    FROM analytics_sources_mv
    where
    date
        >= {{ Date(date_from, description="Starting day for filtering a date range", required=True) }}
        and date
        <= {{ Date(date_to, description="Finishing day for filtering a date range", required=True) }}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}



