TOKEN "browser_details_endpoint_read_5819" READ

NODE browser_details_0
SQL >

    SELECT
        browser,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_by_date_and_domain
    WHERE notEmpty(browser)
    GROUP BY browser, session_id



NODE browser_details_1
SQL >

    SELECT
        browser,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(case when latest_hit_aux = first_hit_aux then 1 end) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM browser_details_0
    GROUP BY browser
    ORDER BY visits DESC


