TOKEN "city_details_endpoint_read_4596" READ

NODE city_details_0
SQL >

    SELECT
        city,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_by_date_and_domain
    WHERE notEmpty(city)
    GROUP BY city, session_id



NODE city_details_1
SQL >

    SELECT
        city,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(case when latest_hit_aux = first_hit_aux then 1 end) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM city_details_0
    GROUP BY city
    ORDER BY visits DESC


