INCLUDE "../includes/analytics_sources_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE top_browsers_0
SQL >

    %
        select browser, uniqMerge(visits) as visits, countMerge(hits) as hits
        from analytics_sources_filtered
        where notEmpty(browser)
        group by browser
        order by visits desc
        limit {{ Int32(skip, 0) }},{{ Int32(limit, 50) }}

NODE conversions_by_browser
SQL >

    %
        select browser, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
        from analytics_conversions_filtered
        group by browser

NODE top_browsers_1
SQL >

    %
        select * from top_browsers_0
        left join conversions_by_browser using browser


