INCLUDE "../includes/analytics_sessions_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE channel_details_0
SQL >

    %
    SELECT
        channel,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_filtered
    GROUP BY channel, session_id

NODE channel_details_1
SQL >

    SELECT
        channel,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(is_bounce) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM channel_details_0
    GROUP BY channel
    ORDER BY visits DESC

NODE conversion_details_by_channel
SQL >

    select channel, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
    from analytics_conversions_filtered
    group by channel

NODE channel_details_2
SQL >
    SELECT *, conversion_revenue/conversions as avg_conversion_revenue, conversions/visits as conversion_rate  
    FROM channel_details_1
    LEFT JOIN conversion_details_by_channel USING channel




