
INCLUDE "../includes/analytics_sources_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE channel_summary_0
SQL >

    %
        select channel, uniqMerge(visits) as visits, countMerge(hits) as pageviews
        from analytics_sources_filtered
        group by channel
        order by visits desc
        limit {{ Int32(skip, 0) }},{{ Int32(limit, 10) }}

NODE conversions_by_channel
SQL >

    %
        select channel, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
        from analytics_conversions_filtered
        group by channel

NODE channel_summary_1
SQL >

    %
        select * from channel_summary_0
        left join conversions_by_channel using channel


