INCLUDE "../includes/analytics_pages_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE top_locations_0
SQL >

    %
        select any(country) as country, city, uniqMerge(visits) as visits, countMerge(hits) as pageviews
        from analytics_pages_filtered
        group by city
        order by visits desc
        limit {{ Int32(skip, 0) }},{{ Int32(limit, 10) }}

NODE conversions_by_city
SQL >

    %
        select city, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
        from analytics_conversions_filtered
        group by city

NODE top_locations_1
SQL >

    %
        select * from top_locations_0
        left join conversions_by_city using city


