INCLUDE "../includes/analytics_sessions_filtered.incl"

NODE city_details_0
SQL >

    SELECT
    any(country) as country,
        city,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_filtered
    WHERE notEmpty(city)
    GROUP BY city, session_id



NODE city_details_1
SQL >

    SELECT
       any(country) as country,
        city,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(is_bounce) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM city_details_0
    GROUP BY city
    ORDER BY visits DESC


