INCLUDE "../includes/analytics_sessions_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE device_details_0
SQL >

    SELECT
        device,
        session_id,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_filtered
    GROUP BY session_id, device



NODE device_details_1
SQL >

    SELECT
        device,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(is_bounce) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM device_details_0
    GROUP BY device

NODE conversion_details_by_device
SQL >

    select device, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
    from analytics_conversions_filtered
    group by device

NODE device_details_2
SQL >
    SELECT *, conversion_revenue/conversions as avg_conversion_revenue, conversions/visits as conversion_rate
    FROM device_details_1
    LEFT JOIN conversion_details_by_device USING device

