INCLUDE "../includes/analytics_sessions_filtered.incl"

NODE source_details_0
SQL >

    %
    SELECT
        source, 
        referrer,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_filtered
    WHERE notEmpty(referrer)
    and domainWithoutWWW(referrer) != domainWithoutWWW({{ String(domain_name, required=True) }})
    GROUP BY source, referrer, session_id



NODE source_details_1
SQL >

    SELECT
        source,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(case when latest_hit_aux = first_hit_aux then 1 end) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM source_details_0
    GROUP BY source
    ORDER BY visits DESC


