INCLUDE "../includes/analytics_sessions_filtered.incl"
INCLUDE "../includes/analytics_conversions_filtered.incl"

NODE source_details_0
SQL >

    %
    SELECT
        source, 
        referrer,
        session_id,
        uniq(session_id) as visits,
        countMerge(hits) as pageviews,
        case when min(first_hit) = max(latest_hit) then 1 else 0 end as is_bounce,
        max(latest_hit) as latest_hit_aux,
        min(first_hit) as first_hit_aux
    FROM analytics_sessions_filtered
    WHERE domainWithoutWWW(referrer) != domainWithoutWWW({{ String(domain_name, required=True) }})
    GROUP BY source, referrer, session_id



NODE source_details_1
SQL >

    SELECT
        source,
        uniq(session_id) as visits,
        sum(pageviews) as pageviews,
        sum(is_bounce) / visits as bounce_rate,
        avg(latest_hit_aux - first_hit_aux) as avg_session_sec
    FROM source_details_0
    GROUP BY source
    ORDER BY visits DESC

NODE conversion_details_by_source
SQL >

    select source, countMerge(event_count) as conversions, sumMerge(revenue_amount_sum)/100.0 as conversion_revenue
    from analytics_conversions_filtered
    group by source

NODE source_details_2
SQL >
    SELECT *, conversion_revenue/conversions as avg_conversion_revenue, conversions/visits as conversion_rate
    FROM source_details_1
    LEFT JOIN conversion_details_by_source USING source


