# Data Source created from Pipe 'analytics_durations'

SCHEMA >
    `period` DateTime,
    `workspace_id` LowCardinality(String),
    `domain_name` LowCardinality(String),
    `pathname` String,
    `device` String,
    `browser` String,
    `os` String,
    `referrer` String,
    `source` String,
    `channel` String,
    `country` String,
    `city` String,
    `region` String,
    `utm_source` String,
    `utm_medium` String,
    `utm_campaign` String,
    `utm_term` String,
    `utm_content` String,
    `count_duration` AggregateFunction(count),
    `sum_duration` AggregateFunction(sum, Int64)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(period)"
ENGINE_SORTING_KEY "workspace_id, domain_name, period, pathname, referrer, source, channel, device, browser, os, country, city, region, utm_source, utm_medium, utm_campaign, utm_term, utm_content"