# Data Source created from Pipe 'analytics_pages'

SCHEMA >
    `period` DateTime,
    `workspace_id` String,
    `domain_name` String,
    `device` String,
    `browser` String,
    `os` String,
    `pathname` String,
    `country` String,
    `city` String,
    `region` String,
    `visits` AggregateFunction(uniq, String),
    `hits` AggregateFunction(count)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(period)"
ENGINE_SORTING_KEY "workspace_id, domain_name, period, device, browser, os, pathname, country, city, region"
