# Data Source created from Pipe 'analytics_sessions'

SCHEMA >
    `period` DateTime,
    `workspace_id` String,
    `domain_name` String,
    `session_id` String,
    `referrer` SimpleAggregateFunction(any, String),
    `device` SimpleAggregateFunction(any, String),
    `browser` SimpleAggregateFunction(any, String),
    `os` SimpleAggregateFunction(any, String),
    `country` SimpleAggregateFunction(any, String),
    `city` SimpleAggregateFunction(any, String),
    `region` SimpleAggregateFunction(any, String),
    `first_hit` SimpleAggregateFunction(min, DateTime),
    `latest_hit` SimpleAggregateFunction(max, DateTime),
    `hits` AggregateFunction(count)

ENGINE "AggregatingMergeTree"
ENGINE_PARTITION_KEY "toYYYYMM(period)"
ENGINE_SORTING_KEY "workspace_id, domain_name, period, session_id"
