TAGS "Internal"

NODE analytics_pages_filtered
SQL >

    %
    select
        toDate(period, {{ String(timezone, 'Europe/London') }}) as date,
        pathname,
        browser,
        os,
        device,
        city,
        country,
        region,
        visits,
        unique_visits,
        hits
    from analytics_pages_mv
    where
        date
        >= {{ Date(date_from, description="Starting day for filtering a date range", required=True) }}
        and date
        <= {{ Date(date_to, description="Finishing day for filtering a date range", required=True) }}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}


