TAGS "Internal"

NODE analytics_durations_filtered
SQL >

    %
    select
        toDate(period, {{ String(timezone, 'Europe/London') }}) as date,
        pathname,
        sum_duration,
        count_duration
    from analytics_durations_mv
    where
        date
        >= {{ Date(date_from, description="Starting day for filtering a date range", required=True) }}
        and date
        <= {{ Date(date_to, description="Finishing day for filtering a date range", required=True) }}
        and workspace_id = {{ String(workspace_id, required=True) }}
        and domain_name = {{ String(domain_name, required=True) }}


